<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="lqndb AWS [2]">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="information_schema">
      <Current>1</Current>
    </schema>
    <schema id="3" parent="1" name="innodb"/>
    <schema id="4" parent="1" name="lqndb">
      <Visible>1</Visible>
    </schema>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="sys"/>
    <table id="8" parent="4" name="combo_type"/>
    <table id="9" parent="4" name="credit_card"/>
    <table id="10" parent="4" name="hibernate_sequence"/>
    <table id="11" parent="4" name="offer"/>
    <table id="12" parent="4" name="offer_credit_card"/>
    <table id="13" parent="4" name="offer_type"/>
    <table id="14" parent="4" name="offer_user"/>
    <table id="15" parent="4" name="parameters"/>
    <table id="16" parent="4" name="payment_method"/>
    <table id="17" parent="4" name="score_parameters"/>
    <table id="18" parent="4" name="shop"/>
    <table id="19" parent="4" name="state"/>
    <table id="20" parent="4" name="user"/>
    <table id="21" parent="4" name="user_type"/>
    <routine id="22" parent="4" name="getScore">
      <RoutineKind>function</RoutineKind>
    </routine>
    <routine id="23" parent="4" name="getAmountReserv">
      <RoutineKind>function</RoutineKind>
    </routine>
    <column id="24" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="25" parent="8" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="8" name="description">
      <Position>3</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <key id="27" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="28" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="29" parent="9" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="9" name="description">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <key id="31" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="32" parent="10" name="next_val">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="33" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="34" parent="11" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="11" name="description">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="36" parent="11" name="expiration_date">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="37" parent="11" name="image_url">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="38" parent="11" name="stock">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="39" parent="11" name="shop_id">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="11" name="offer_type_id">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="11" name="payment_method_id">
      <Position>9</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="42" parent="11" name="lqn_loyalty_points">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="43" parent="11" name="refund_money_per">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="44" parent="11" name="actual_price">
      <Position>12</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="45" parent="11" name="previous_price">
      <Position>13</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="46" parent="11" name="combo_type_id">
      <Position>14</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="47" parent="11" name="enabled">
      <Position>15</Position>
      <DataType>tinyint(4)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="48" parent="11" name="created">
      <Position>16</Position>
      <DataType>datetime|0</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="49" parent="11" name="updated">
      <Position>17</Position>
      <DataType>datetime|0</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="50" parent="11" name="discount_per">
      <Position>18</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="51" parent="11" name="combo_type_idx">
      <ColNames>combo_type_id</ColNames>
    </index>
    <index id="52" parent="11" name="offer_type_idx">
      <ColNames>offer_type_id</ColNames>
    </index>
    <index id="53" parent="11" name="payment_method_idx">
      <ColNames>payment_method_id</ColNames>
    </index>
    <index id="54" parent="11" name="shop_idx">
      <ColNames>shop_id</ColNames>
    </index>
    <key id="55" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="56" parent="11" name="offer_shop_id_fk">
      <ColNames>shop_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>shop</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="57" parent="11" name="offer_offer_type_id_fk">
      <ColNames>offer_type_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>offer_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="58" parent="11" name="offer_payment_method_id_fk">
      <ColNames>payment_method_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>payment_method</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="59" parent="11" name="offer_combo_type_id_fk">
      <ColNames>combo_type_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>combo_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="60" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="12" name="offer_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="62" parent="12" name="credit_card_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="63" parent="12" name="offer_credit_card_credit_card_id_fk">
      <ColNames>credit_card_id</ColNames>
    </index>
    <index id="64" parent="12" name="offer_credit_card_offer_id_fk">
      <ColNames>offer_id</ColNames>
    </index>
    <key id="65" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="66" parent="12" name="offer_credit_card_offer_id_fk">
      <ColNames>offer_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>offer</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="67" parent="12" name="offer_credit_card_credit_card_id_fk">
      <ColNames>credit_card_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>credit_card</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="68" parent="13" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="13" name="description">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="70" parent="13" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="71" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="72" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="73" parent="14" name="user">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="74" parent="14" name="offer">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="75" parent="14" name="state">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="76" parent="14" name="hash_code">
      <Position>5</Position>
      <DataType>varchar(55)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="77" parent="14" name="offer_user_hash_code_index">
      <ColNames>hash_code</ColNames>
    </index>
    <index id="78" parent="14" name="offer_user_state_id_fk">
      <ColNames>state</ColNames>
    </index>
    <index id="79" parent="14" name="offer_user_offer_id_fk">
      <ColNames>offer</ColNames>
    </index>
    <index id="80" parent="14" name="unique_user_offer">
      <ColNames>user
offer</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="81" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="82" parent="14" name="unique_user_offer">
      <ColNames>user
offer</ColNames>
      <UnderlyingIndexName>unique_user_offer</UnderlyingIndexName>
    </key>
    <foreign-key id="83" parent="14" name="offer_user_user_id_fk">
      <ColNames>user</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="84" parent="14" name="offer_user_offer_id_fk">
      <ColNames>offer</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>offer</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="85" parent="14" name="offer_user_state_id_fk">
      <ColNames>state</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>state</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="86" parent="15" name="name">
      <Position>1</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="15" name="value_var">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="88" parent="15" name="value_int">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="89" parent="15" name="value_decimal">
      <Position>4</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <key id="90" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="91" parent="16" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="16" name="description">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="93" parent="16" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="94" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="95" parent="17" name="offer_type">
      <Position>1</Position>
      <DataType>varchar(25)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="17" name="LQN_LOYALTY_POINTS">
      <Position>2</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="97" parent="17" name="LQN_LOYALTY_POINTS_MAX">
      <Position>3</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="98" parent="17" name="REFUND_MONEY_PER">
      <Position>4</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="99" parent="17" name="REFUND_MONEY_PER_MAX">
      <Position>5</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="100" parent="17" name="TIME_LEFT">
      <Position>6</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="101" parent="17" name="TIME_LEFT_MAX">
      <Position>7</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="102" parent="17" name="OFFER_TYPE_PLUS">
      <Position>8</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="103" parent="17" name="CREDIT_CARDS">
      <Position>9</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <column id="104" parent="17" name="CREDIT_CARDS_MAX">
      <Position>10</Position>
      <DataType>decimal(10,2)|0</DataType>
    </column>
    <key id="105" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>offer_type</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="106" parent="18" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="107" parent="18" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="18" name="description">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="109" parent="18" name="image_url">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="110" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="111" parent="19" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="19" name="name">
      <Position>2</Position>
      <DataType>varchar(55)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="113" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="114" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="20" name="password">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="116" parent="20" name="username">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="117" parent="20" name="shop_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="118" parent="20" name="user_type_id">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="119" parent="20" name="user_shop_id_fk">
      <ColNames>shop_id</ColNames>
    </index>
    <index id="120" parent="20" name="user_user_type_id_fk">
      <ColNames>user_type_id</ColNames>
    </index>
    <key id="121" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="122" parent="20" name="user_shop_id_fk">
      <ColNames>shop_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>shop</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="123" parent="20" name="user_user_type_id_fk">
      <ColNames>user_type_id</ColNames>
      <RefSchemaName>lqndb</RefSchemaName>
      <RefTableName>user_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="124" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="125" parent="21" name="description">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="126" parent="21" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="127" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <argument id="128" parent="22">
      <ArgumentDirection>R</ArgumentDirection>
      <DataType>decimal(10,2)|0</DataType>
    </argument>
    <argument id="129" parent="22" name="offerID">
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="130" parent="23">
      <ArgumentDirection>R</ArgumentDirection>
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="131" parent="23" name="offerID">
      <DataType>int(11)|0</DataType>
    </argument>
  </database-model>
</dataSource>